<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>英雄联盟官方网站</title>
    <style>
        #lollogo{
            width: 14%;
            height: 100px;
            background-image: url("img/icon.png");
            background-position: 0px -30px;
            margin-left: 90px;
            float: left;
        }

        #tablehead{
            width: 78%;
            height: 100px;
            /*background: black;*/
            text-align: center;
            float: left;
        }
        /*td{*/
        /*border: 2px solid white;*/
        /*}*/
        #headright{
            width: 300px;
            text-align: left;
        }
        #headblack{
            width: 100%;
            height: 90px;
        }
        #bgtop{
            width: 100%;
            height: 280px;
            background-image: url("img/bg-top.jpg");
            background-size: 100% 100%;
        }
        a:link{
            color: gold;
        }
        #head{
            background: black;
        }
        #find{
            width: 40px;
            height: 30px;
            background-image: url("img/icon.png");
            background-position: 0px 0px;
        }
        #phone{
            width: 30px;
            height: 30px;
            background-image: url("img/icon.png");
            background-position: -40px 0px;
        }
        #pcircle{
            width: 80px;
            height: 80px;
            /*margin: 0 auto;*/
            background-image: url("img/icon.png");
            background-position: 0px 170px;
            float: right;
        }
        #person{
            width: 66px;
            height: 66px;
            background-image: url("img/peron.png");
            margin-left: 25px;
            margin-top: 5px;
        }
        .font1{
            color: white;
        }
        .font2{
            color: gray;
            font-size: 10px;
        }
        #toptxt{
            clear: both;
        }
        #toptxttable{
            width: 40%;
            height: 50px;
            text-align: center;
            margin-left: 50px;
            font-size: 18px;
            color: gray;
        }
        #zhzx{
            border-bottom: 2px solid gold;
        }
        #midl{
            width:50%;
            height: 200px;
            border: 5px solid red;
        }
    </style>
</head>
<body>

    <div id="head">
        <div id="lollogo"></div>
            <table id="tablehead">
            <tr id="headfont1">
                <!--<td rowspan="2" id="logotd"></td>-->
                <td><p class="font1">游戏资料</p>
                    <p class="font2">GAME INFO</p>
                </td>
                <td><p class="font1">商城/合作</p>
                    <p class="font2">STORE</p>
                </td>
                <!--<td><br></td>-->
                <!--<td><br></td>-->
                <!--<td><br></td>-->
                <td><p class="font1">用户互动</p>
                    <p class="font2">COMMUNITY</p>
                </td>
                <td><p class="font1">赛事中心</p>
                    <p class="font2">EVENTS</p>
                </td>
                <td><p class="font1">自助系统</p>
                    <p class="font2">SYSTEM</p>
                </td>
                <td><div id="find"></div></td>
                <td><div id="phone"></div></td>
                <td width="100px"><div id="pcircle"></div><div id="person"></div></td>
                <td id="headright"><p class="font1">亲爱的召唤师，欢迎<a href="#">登录</a></p>
                    <p class="font2">登录查看自己的战队、资产、声望值等</p></td>
            </tr>
        </table>
        <div id="headblack"></div>
        <div id="bgtop"></div>
    </div>
    <div id="toptxt">
        <table id="toptxttable">
            <tr>
                <td id="zhzx">综合资讯</td>
                <td>视频中心</td>
                <td>赛事中心</td>
                <td>活动中心</td>
            </tr>
        </table>
    </div>
    <div id="midl"></div>
    <div id="midr"></div>
    <div id="bottom"></div>
    <div id="end"></div>
</body>
</html>