<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #d0{
            width: 100px;
            height: 100px;
            background: green;
            position: absolute;
            border-radius: 50px;
            left: 200px;
            top: 0px;
        }
        #d1{
            width: 200px;
            height: 200px;
            background: gold;
            margin-top: 100px;
            border-radius: 100px;
        }
        #d2{
            width: 100px;
            height: 100px;
            background: gray;
            margin-top: 50px;
            margin-left: 50px;
            float: left;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div id="d0"></div>
    <div id="d1">
        <div id="d2"></div>
    </div>
</body>
</html>